[1/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D "D:\Resume Projects\Resume-Projects\ESP32 Sensor Gateway Node\mqtt_node\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/build/bootloader/bootloader.bin""
Bootloader binary size 0x6860 bytes. 0x7a0 bytes (7%) free.
[2/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/adc_task.c.obj
In file included from D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/adc_task.c:5:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc.h:19:2: warning: #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively" [-Wcpp]
   19 | #warning "legacy adc driver is deprecated, please migrate to use esp_adc/adc_oneshot.h and esp_adc/adc_continuous.h for oneshot mode and continuous mode drivers respectively"
      |  ^~~~~~~
In file included from D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/adc_task.c:6:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/esp_adc/deprecated/include/esp_adc_cal.h:17:2: warning: #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h" [-Wcpp]
   17 | #warning "legacy adc calibration driver is deprecated, please migrate to use esp_adc/adc_cali.h and esp_adc/adc_cali_scheme.h"
      |  ^~~~~~~
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/adc_task.c: In function 'adc_init':
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/adc_task.c:21:5: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   21 |     adc1_config_channel_atten(ADC1_CHANNEL_6, ADC_ATTEN_DB_11);
      |     ^~~~~~~~~~~~~~~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc_types_legacy.h:8,
                 from C:/Espressif/frameworks/esp-idf-v5.2.2/components/driver/deprecated/driver/adc.h:15:
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/adc_task.c:30:9: warning: 'ADC_ATTEN_DB_11' is deprecated [-Wdeprecated-declarations]
   30 |         ADC_ATTEN_DB_11,
      |         ^~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/hal/include/hal/adc_types.h:51:5: note: declared here
   51 |     ADC_ATTEN_DB_11 __attribute__((deprecated)) = ADC_ATTEN_DB_12,  ///<This is deprecated, it behaves the same as `ADC_ATTEN_DB_12`
      |     ^~~~~~~~~~~~~~~
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/mqtt_node.c.obj
In file included from D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/mqtt_node.c:13:
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/mqtt_node.c: In function 'mqtt_event_handler':
C:/Espressif/frameworks/esp-idf-v5.2.2/components/log/include/esp_log.h:435:51: warning: this statement may fall through [-Wimplicit-fallthrough=]
  435 | #define ESP_LOG_LEVEL(level, tag, format, ...) do {                     \
      |                                                   ^
C:/Espressif/frameworks/esp-idf-v5.2.2/components/log/include/esp_log.h:464:41: note: in expansion of macro 'ESP_LOG_LEVEL'
  464 |         if ( LOG_LOCAL_LEVEL >= level ) ESP_LOG_LEVEL(level, tag, format, ##__VA_ARGS__); \
      |                                         ^~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.2.2/components/log/include/esp_log.h:368:38: note: in expansion of macro 'ESP_LOG_LEVEL_LOCAL'
  368 | #define ESP_LOGI( tag, format, ... ) ESP_LOG_LEVEL_LOCAL(ESP_LOG_INFO,    tag, format, ##__VA_ARGS__)
      |                                      ^~~~~~~~~~~~~~~~~~~
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/mqtt_node.c:55:13: note: in expansion of macro 'ESP_LOGI'
   55 |             ESP_LOGI(TAG, "sent subscribe successful, msg_id=%d", msg_id);
      |             ^~~~~~~~
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/mqtt_node.c:57:9: note: here
   57 |         case MQTT_EVENT_DISCONNECTED:
      |         ^~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Building C object CMakeFiles/mqtt_node.elf.dir/project_elf_src_esp32.c.obj
[7/9] Linking CXX executable mqtt_node.elf
FAILED: mqtt_node.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20230928\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 "-Wl,--Map=D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/build/mqtt_node.map" -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\mqtt_node.elf.rsp -o mqtt_node.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mqtt_node.c.obj):(.literal.app_main+0x38): undefined reference to `configuration_task'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mqtt_node.c.obj):(.literal.app_main+0x40): undefined reference to `publish_task'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mqtt_node.c.obj):(.literal.app_main+0x44): undefined reference to `wifi_init'
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mqtt_node.c.obj): in function `app_main':
D:/Resume Projects/Resume-Projects/ESP32 Sensor Gateway Node/mqtt_node/main/mqtt_node.c:129:(.text.app_main+0xa8): undefined reference to `wifi_init'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
